<apex:page sidebar="false" showHeader="true" standardStylesheets="true"> 
    <h1>Hello World</h1> 
    <apex:pageBlock title="Block Title">
        <apex:pageBlockSection title="Section Title">
            I am 3 components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Second Section Title">
            Another Section...
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    
    <p>
        youhou!
    </p>
</apex:page>